# gaming1challenge

./: .gitignore  Gaming1Challenge.sln  HealthCheck.http  NewGameRequest.http  PlayerGuessNumber.http  README.md  docker-compose.debug.yml  docker-compose.yml  run-debug.ps1
.github/: dependabot.yml
.github/workflows/: build-test.yml  release.yml  terraform-apply.yml  terraform.yml
scripts/: ddl.sql
src/Gaming1Challenge.Api/: DependencyInjection.cs  Dockerfile  Gaming1Challenge.Api.csproj  Program.cs
src/Gaming1Challenge.Api/Configurations/: ApiVersioningConfiguration.cs
src/Gaming1Challenge.Api/Controllers/: GamesController.cs
src/Gaming1Challenge.Api/Properties/: launchSettings.json
src/Gaming1Challenge.Application/: DependencyInjection.cs  Gaming1Challenge.Application.csproj
src/Gaming1Challenge.Application/Interfaces/: IGamesService.cs  IGuessService.cs  IPlayersService.cs
src/Gaming1Challenge.Application/Interfaces/Data/: IUnitOfWork.cs
src/Gaming1Challenge.Application/Interfaces/Repositories/: IGamesRepository.cs
src/Gaming1Challenge.Contracts/Requests/: NewGameRequest.cs  PlayerGuessRequest.cs
src/Gaming1Challenge.Contracts/Responses/: NewGameResponse.cs  PlayerGuessResponse.cs
src/Gaming1Challenge.Domain/Games/: Game.cs
src/Gaming1Challenge.Domain/Guess/: Guess.cs
src/Gaming1Challenge.Domain/Players/: Player.cs
src/Gaming1Challenge.Infrastructure/: DependencyInjection.cs  Gaming1Challenge.Infrastructure.csproj
src/Gaming1Challenge.Infrastructure/Data/: DbSession.cs
src/Gaming1Challenge.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/Gaming1Challenge.Infrastructure/Repositories/: DatabaseDml.cs  GamesRepository.cs
src/Gaming1Challenge.Infrastructure/Services/: GamesService.cs  PlayersService.cs
terraform/dev/: main.tf  variables.tf
test/Gaming1Challenge.Domain.UnitTests/: Gaming1Challenge.Domain.UnitTests.csproj
test/Gaming1Challenge.Domain.UnitTests/Games/: GamesTests.cs
test/Gaming1Challenge.Infrastructure.UnitTests/: Gaming1Challenge.Infrastructure.UnitTests.csproj
test/Gaming1Challenge.Infrastructure.UnitTests/Services/: GamesServiceTests.cs
